"""
2. Отсортируйте по возрастанию методом слияния одномерный вещественный массив,
заданный случайными числами на промежутке [0; 50). Выведите на экран исходный
и отсортированный массивы.

Пример:
Введите число элементов: 5
Исходный - [46.11436617832828, 41.62921998361278, 18.45859540989644, 12.128870723745806, 8.025098788570562]
Отсортированный - [8.025098788570562, 12.128870723745806, 18.45859540989644, 41.62921998361278, 46.11436617832828]
"""
import timeit
import random


def merge(left_list, right_list):
    sorted_list = []
    left_list_index = right_list_index = 0
    left_list_length, right_list_length = len(left_list), len(right_list)

    for _ in range(left_list_length + right_list_length):
        if left_list_index < left_list_length and right_list_index < right_list_length:
            if left_list[left_list_index] <= right_list[right_list_index]:
                sorted_list.append(left_list[left_list_index])
                left_list_index += 1
            else:
                sorted_list.append(right_list[right_list_index])
                right_list_index += 1

        elif left_list_index == left_list_length:
            sorted_list.append(right_list[right_list_index])
            right_list_index += 1


        elif right_list_index == right_list_length:
            sorted_list.append(left_list[left_list_index])
            left_list_index += 1

    return sorted_list

def merge_sort_1(nums):
    if len(nums) <= 1:
        return nums

    mid = len(nums) // 2

    left_list = merge_sort(nums[:mid])
    right_list = merge_sort(nums[mid:])

    return merge(left_list, right_list)



def merge_sort(lst_obj):
    if len(lst_obj) > 1:
        center = len(lst_obj) // 2
        left = lst_obj[:center]
        right = lst_obj[center:]

        merge_sort(left)
        merge_sort(right)

        # перестали делить
        # выполняем слияние
        i, j, k = 0, 0, 0

        while i < len(left) and j < len(right):
            if left[i] < right[j]:
                lst_obj[k] = left[i]
                i += 1
            else:
                lst_obj[k] = right[j]
                j += 1
            k += 1

        while i < len(left):
            lst_obj[k] = left[i]
            i += 1
            k += 1

        while j < len(right):
            lst_obj[k] = right[j]
            j += 1
            k += 1
        return lst_obj


orig_list = [random.uniform(0,50) for _ in range(5)]
print(orig_list)
print(merge_sort(orig_list))
# замеры 5
print("Замеры учебный пример 5:")
print(timeit.timeit("merge_sort(orig_list)", \
    setup="from __main__ import merge_sort, orig_list", number=10))

print("Замеры измененный пример 5:")
print(timeit.timeit("merge_sort_1(orig_list)", \
    setup="from __main__ import merge_sort_1, orig_list", number=10))

orig_list = [random.uniform(0,50) for _ in range(50)]
print(orig_list)
print(merge_sort(orig_list))

# замеры 50
print("Замеры учебный пример 50:")
print(timeit.timeit("merge_sort(orig_list)", \
    setup="from __main__ import merge_sort, orig_list", number=100))

print("Замеры измененный пример 50:")
print(timeit.timeit("merge_sort_1(orig_list)", \
    setup="from __main__ import merge_sort_1, orig_list", number=100))

orig_list = [random.uniform(0,50) for _ in range(500)]
print(orig_list)
print(merge_sort(orig_list))

# замеры 500
print("Замеры учебный пример 500:")
print(timeit.timeit("merge_sort(orig_list)", \
    setup="from __main__ import merge_sort, orig_list", number=100))

print("Замеры измененный пример 500:")
print(timeit.timeit("merge_sort_1(orig_list)", \
    setup="from __main__ import merge_sort_1, orig_list", number=100))
"""
Вывод: измененный пример затрачивает чуть больше времени, предполагаю за счет создания нового списка. 
По памяти скорее всего  будет также затрaчен дополнительный объем 

[36.806747240455444, 19.971441238296027, 32.18013743123807, 29.417659981164153, 38.019977741130454]
[19.971441238296027, 29.417659981164153, 32.18013743123807, 36.806747240455444, 38.019977741130454]
Замеры учебный пример 5:
6.47999999999968e-05
Замеры измененный пример 5:
6.950000000000012e-05
[0.9344406410003336, 34.675049663711455, 34.03664814074625, 19.65810465952148, 42.01628881824176, 43.73851786618854, 29.55431100449627, 30.223210355385287, 45.39650593861285, 0.7255553164515427, 41.64831298144304, 30.31261172500934, 1.8996150619033092, 44.028224127805494, 5.376242017993227, 41.143425900488104, 1.749232489042385, 28.06643447471391, 24.26124758436569, 1.443516938770012, 8.951098928886935, 8.612061861208531, 38.303406356625665, 27.476397743619817, 12.825539183602741, 22.449080936012844, 12.560578369412124, 13.742559379162339, 5.832544549174995, 42.69377465576158, 29.0357668680917, 4.935913208813714, 17.656999765693975, 26.674444318409464, 28.78623913369588, 24.101054673722842, 7.157359904510974, 48.94171261906289, 42.436604246189724, 49.88445889376761, 33.97525996481631, 31.31406444068372, 8.987921955799848, 24.858410157625165, 48.18540605609722, 48.72234965314484, 7.218612141883169, 41.3952753498802, 15.539602428473598, 11.8415643730018]
[0.7255553164515427, 0.9344406410003336, 1.443516938770012, 1.749232489042385, 1.8996150619033092, 4.935913208813714, 5.376242017993227, 5.832544549174995, 7.157359904510974, 7.218612141883169, 8.612061861208531, 8.951098928886935, 8.987921955799848, 11.8415643730018, 12.560578369412124, 12.825539183602741, 13.742559379162339, 15.539602428473598, 17.656999765693975, 19.65810465952148, 22.449080936012844, 24.101054673722842, 24.26124758436569, 24.858410157625165, 26.674444318409464, 27.476397743619817, 28.06643447471391, 28.78623913369588, 29.0357668680917, 29.55431100449627, 30.223210355385287, 30.31261172500934, 31.31406444068372, 33.97525996481631, 34.03664814074625, 34.675049663711455, 38.303406356625665, 41.143425900488104, 41.3952753498802, 41.64831298144304, 42.01628881824176, 42.436604246189724, 42.69377465576158, 43.73851786618854, 44.028224127805494, 45.39650593861285, 48.18540605609722, 48.72234965314484, 48.94171261906289, 49.88445889376761]
Замеры учебный пример 50:
0.008837499999999998
Замеры измененный пример 50:
0.010008000000000003
[11.017008673275647, 27.325111296989846, 2.6831375121888987, 8.266175490722732, 15.617427516506178, 29.715289917624453, 49.73665559728168, 31.981761186007056, 34.753003017475756, 38.785482921069594, 23.141130500572725, 26.523298626927733, 48.83584773694061, 12.920016783483417, 39.6204133602335, 38.56166016391998, 26.744407914394714, 38.58952882673309, 47.79986616784692, 47.960051611472196, 3.1759364577659985, 10.555231894973094, 32.556547478120045, 7.749988312934314, 9.896245926418562, 7.578465928496953, 41.469480972534555, 15.602490917263017, 23.50429556324201, 42.078681527560114, 48.37821126637644, 24.86004438424686, 12.849918839748048, 13.241758530221487, 37.3061819984844, 31.63285332938932, 35.708510185134465, 22.766259688121455, 27.081038488512405, 4.0776879880984715, 9.92405504243285, 17.731181245357035, 45.942642825759364, 24.26725659743299, 34.3921431578705, 26.227947330751533, 29.408169668108762, 23.07923780696097, 5.808973221251085, 7.967963698276254, 11.508622988355722, 15.661788425069922, 21.69780961578326, 42.1528384121828, 4.9146851732226775, 27.15749090357573, 44.20947273897277, 44.92582574681137, 45.61440491157451, 8.590978324643428, 18.26782912788667, 28.76168064661898, 6.114028381020415, 19.53091418769633, 33.09168947526197, 15.972675170239919, 42.42505695388956, 4.4375160965273714, 15.462310881982916, 21.482943749521077, 36.34493374486973, 19.440047251395704, 37.7679205168452, 49.29685749612955, 43.658117961581624, 26.329538244972223, 14.769203235460676, 11.37367007070047, 36.02636868526296, 39.543850763346555, 11.84596905587117, 25.195389764846187, 11.780420528109763, 19.417885011606074, 47.553502428190114, 33.95279925020907, 9.012645022993675, 22.733395755928175, 34.483043633736365, 45.03189601692685, 25.494168677383445, 40.737890691555826, 7.85215365762042, 5.199883945222816, 37.513546283717865, 24.317584011963124, 17.04342845757193, 42.28517298039795, 22.304724162798077, 16.448697459464107, 0.8342501301126404, 7.106035519946702, 36.478391238934734, 7.376698445220914, 38.71710580751972, 26.346763397326985, 22.45668994227606, 14.23143638272386, 3.9765350986439296, 44.0336141851126, 43.76992228706345, 30.302166992556433, 14.546042602185489, 36.15377065167988, 14.363401458276487, 27.234506361618816, 4.290435355438483, 47.94193071228294, 36.99852912670381, 32.695872449161115, 6.44850751766079, 37.3890492456922, 20.181070803062433, 39.83131295497178, 38.222622402823816, 30.126948340096128, 4.10547769614813, 24.832595162693394, 34.68704345962143, 38.354733957013934, 27.16600168361001, 29.654588341255895, 9.745408751309142, 31.852579045879885, 16.45513630837631, 41.41897438284175, 0.008620249283020076, 14.499376609228982, 47.26717911598243, 20.860716618076925, 9.106819358134127, 37.34505456897791, 30.580887677450413, 14.860664883153307, 10.77527677748903, 8.314069169382282, 31.680132281383056, 5.309439744038586, 0.37641915695921235, 42.94804664715147, 12.188834812817895, 10.866983873188207, 4.869085492189601, 30.362194453710785, 49.739603827447695, 45.012768200042494, 43.50473463529166, 13.405398490499332, 41.8831177666304, 2.040047991360139, 8.254682954968368, 5.918068254563908, 12.156465800443, 17.112488124862757, 20.6905209578526, 30.557858539236666, 47.56097580638356, 11.778779703772763, 26.486103647202974, 17.991073132473122, 15.705182033365144, 19.30155328947672, 34.69856282523689, 30.14191426103657, 48.45470053707573, 16.187880147055612, 44.63583233962758, 14.276058947764374, 2.679575426089831, 15.962265244316342, 20.42537967809234, 38.01316658336529, 17.698355806786065, 48.51754150346542, 12.263795722032505, 36.33744679081513, 32.29864053583287, 44.43289589418223, 14.753446944871046, 15.370242188970156, 44.201310398967294, 24.04147752915241, 27.45894044306878, 11.724302268734188, 12.709807752621455, 32.32065633063146, 49.76671990975684, 37.73376817001426, 37.37896577176096, 31.330318056632134, 26.776628585053103, 35.2195086071583, 2.73803328622948, 30.666317228279834, 26.698774792582743, 7.828893722008356, 35.290294255748606, 32.11217982304817, 14.667009351825127, 9.674284125178284, 26.723597249008208, 46.36794720502206, 44.52314496392262, 49.437016484763596, 35.196296054003575, 29.906858951236572, 31.15133174908136, 49.84469226446072, 1.0256345311079496, 5.413031792368617, 17.241814406282696, 9.243367036867994, 38.343749447427186, 33.69133282181269, 23.570252940307686, 47.72969109478028, 5.761870359500337, 49.95397223660196, 40.5310726439358, 15.99270744226825, 0.21399174355709594, 5.4223839120778, 46.49060770252682, 17.20711307068242, 5.188493456945103, 0.2719781377597985, 20.35163015033554, 40.31062768463624, 18.046433680932743, 20.632422116672487, 34.56523624653066, 30.687430883793233, 34.17542378875002, 45.38922271174052, 37.75514958146641, 10.999032688013289, 21.922521367940057, 48.31374370384141, 24.263014360494946, 36.952640909427544, 9.306605738587548, 7.778388430224764, 26.93797444694801, 17.16991607360814, 45.50984847236151, 28.573194150789753, 40.44107241727961, 28.32764369698022, 35.549265245519244, 29.81022031000106, 20.637208526441757, 26.430758597016617, 26.23034299140829, 13.500710857116644, 3.792453513194988, 40.70886060527565, 48.06227388948989, 47.415790489231746, 7.830333174921939, 35.0313087098689, 42.380336112652586, 33.90776490497749, 5.901266420036805, 41.658910858269124, 28.820106891234072, 41.14126956036249, 17.038817701076596, 28.628590540008037, 34.739623663330825, 45.77963236483838, 44.16583531235404, 21.944827130831197, 11.263895444459731, 23.56429972530252, 6.675384198626144, 12.227816116061618, 48.12934967991299, 15.752077465549075, 22.424594746528815, 49.961108099936325, 21.07698412654913, 25.88755472273921, 2.7758106776303304, 9.85969997947781, 17.255241777184498, 0.7835860469327438, 7.650824739210627, 30.412432288439064, 18.76267937827936, 29.602066274535904, 19.829968514335583, 34.50271035945503, 48.887654639412595, 44.619216657322994, 34.68780088015806, 35.259735546231106, 9.19650344129505, 41.256498850343206, 20.736575879613028, 5.086872274360083, 13.099324268450196, 15.210295809375612, 31.781562649319646, 40.73313260825517, 0.9348388523939877, 46.21826293084846, 10.210039120987958, 49.932937019800136, 11.81411261455983, 7.123154772324519, 12.526543470317087, 46.78375937156577, 24.87887355950771, 11.34817768796889, 31.883057251571458, 22.990959992380443, 34.91539812139117, 36.585056020142645, 16.81045172098009, 31.598329806414995, 30.73729148136338, 18.274948594709013, 21.98833080576086, 6.308674031425548, 36.160410167677675, 39.34654550897056, 39.25105443687067, 37.73773464278038, 25.96213426792514, 46.41673906657365, 47.8869006181612, 0.4489847144856396, 1.3710334274827762, 45.385600574084506, 5.171027276344603, 35.9813939660849, 19.21076094995669, 13.427785220633886, 45.83197327076121, 2.677819478887783, 18.03825715348654, 14.420857566540901, 43.943287583194454, 14.81125841828378, 17.43346209583367, 4.023069634619181, 32.42554525983993, 45.884328011197404, 3.6453951938846654, 44.44806102747171, 21.005973209561503, 19.16740117889151, 43.933745984717156, 39.771739460069426, 5.619694523250329, 2.1615963264264404, 17.765912352875464, 16.012958169614176, 4.159271380616147, 43.64132758997295, 34.763848650208416, 7.830325524342557, 45.00265513627671, 4.195883574733733, 25.94268579807204, 15.898001072143519, 40.074921567119006, 8.237692544330393, 25.326083346283102, 13.974107026598864, 2.7319461093444186, 0.2801329148025, 4.447491586675212, 25.277600537203938, 19.40646929954936, 45.43949606466084, 22.140966423095048, 0.19801983530204348, 18.2228039370005, 9.292757271786877, 6.533189752539431, 18.58666773696584, 23.650318791073076, 13.207768921708334, 0.1735707959682975, 15.755193067592627, 23.183087627869842, 35.522989567390816, 17.183523232405847, 40.255234313796215, 44.82483135392454, 48.70971756290722, 4.026735761540973, 38.09703408467359, 43.955583056789486, 0.4096089476728959, 49.11941037071559, 32.41141574287373, 38.55285005328389, 0.8752900328434676, 35.99874797477128, 10.245785379619143, 20.873334428738715, 6.573652301956545, 23.428988312206467, 1.4022411143179814, 22.791418019599014, 41.603151540271895, 38.86244141081479, 13.70958441017381, 43.88531172110615, 46.905766909974524, 30.580273254988157, 36.69188732177516, 18.861060037993926, 37.6780201371783, 0.4066425456213385, 15.09715520860173, 0.9143443452977407, 27.35687339784202, 34.59579728256653, 14.38025167979527, 27.106169334426962, 44.406796284157345, 30.34745076806502, 8.328302393728126, 21.97419675363485, 27.795555435104525, 39.29930663463611, 5.197920890509455, 5.886479340382222, 31.19781968794546, 34.92394768199134, 43.001236000241036, 3.1674930952031835, 22.282753093591452, 45.261100256355505, 13.347193087859665, 39.356904724187444, 27.521347715564108, 22.722553246312632, 49.80391452209012, 33.607759967796895, 2.228176903781237, 44.128234870642665, 28.186298227301993, 15.32576600659814, 23.233685570796244, 20.682464226127976, 45.60285985919633, 2.6872300956554573, 18.234824517222336, 14.325240342574407, 41.210960504143564, 22.30980281628831, 0.5174150211251671, 16.019388768658356, 48.007554708189836, 3.6167503461546238, 38.97124177538544, 2.5908021680244255, 46.045249596026416, 13.277547773243576, 26.30838813758542, 19.642268309675558, 40.13002085181156, 29.29343056167687, 8.202642629356566, 1.8173610822533381, 22.54596177017965, 2.036887881214766, 37.18376737942876, 35.585838691929624, 45.22114298023251, 4.346388518020522, 30.46012385078217, 32.48789551073949, 23.188473985684123, 38.2661572988742, 46.47400058555216, 34.76172922370213, 37.72564626241463, 33.76922710748153, 34.90570879121646, 48.03956287940924, 15.428880012007474, 49.13341159189943, 26.698315963553824, 46.75308143685856, 14.63696689042331]
[0.008620249283020076, 0.1735707959682975, 0.19801983530204348, 0.21399174355709594, 0.2719781377597985, 0.2801329148025, 0.37641915695921235, 0.4066425456213385, 0.4096089476728959, 0.4489847144856396, 0.5174150211251671, 0.7835860469327438, 0.8342501301126404, 0.8752900328434676, 0.9143443452977407, 0.9348388523939877, 1.0256345311079496, 1.3710334274827762, 1.4022411143179814, 1.8173610822533381, 2.036887881214766, 2.040047991360139, 2.1615963264264404, 2.228176903781237, 2.5908021680244255, 2.677819478887783, 2.679575426089831, 2.6831375121888987, 2.6872300956554573, 2.7319461093444186, 2.73803328622948, 2.7758106776303304, 3.1674930952031835, 3.1759364577659985, 3.6167503461546238, 3.6453951938846654, 3.792453513194988, 3.9765350986439296, 4.023069634619181, 4.026735761540973, 4.0776879880984715, 4.10547769614813, 4.159271380616147, 4.195883574733733, 4.290435355438483, 4.346388518020522, 4.4375160965273714, 4.447491586675212, 4.869085492189601, 4.9146851732226775, 5.086872274360083, 5.171027276344603, 5.188493456945103, 5.197920890509455, 5.199883945222816, 5.309439744038586, 5.413031792368617, 5.4223839120778, 5.619694523250329, 5.761870359500337, 5.808973221251085, 5.886479340382222, 5.901266420036805, 5.918068254563908, 6.114028381020415, 6.308674031425548, 6.44850751766079, 6.533189752539431, 6.573652301956545, 6.675384198626144, 7.106035519946702, 7.123154772324519, 7.376698445220914, 7.578465928496953, 7.650824739210627, 7.749988312934314, 7.778388430224764, 7.828893722008356, 7.830325524342557, 7.830333174921939, 7.85215365762042, 7.967963698276254, 8.202642629356566, 8.237692544330393, 8.254682954968368, 8.266175490722732, 8.314069169382282, 8.328302393728126, 8.590978324643428, 9.012645022993675, 9.106819358134127, 9.19650344129505, 9.243367036867994, 9.292757271786877, 9.306605738587548, 9.674284125178284, 9.745408751309142, 9.85969997947781, 9.896245926418562, 9.92405504243285, 10.210039120987958, 10.245785379619143, 10.555231894973094, 10.77527677748903, 10.866983873188207, 10.999032688013289, 11.017008673275647, 11.263895444459731, 11.34817768796889, 11.37367007070047, 11.508622988355722, 11.724302268734188, 11.778779703772763, 11.780420528109763, 11.81411261455983, 11.84596905587117, 12.156465800443, 12.188834812817895, 12.227816116061618, 12.263795722032505, 12.526543470317087, 12.709807752621455, 12.849918839748048, 12.920016783483417, 13.099324268450196, 13.207768921708334, 13.241758530221487, 13.277547773243576, 13.347193087859665, 13.405398490499332, 13.427785220633886, 13.500710857116644, 13.70958441017381, 13.974107026598864, 14.23143638272386, 14.276058947764374, 14.325240342574407, 14.363401458276487, 14.38025167979527, 14.420857566540901, 14.499376609228982, 14.546042602185489, 14.63696689042331, 14.667009351825127, 14.753446944871046, 14.769203235460676, 14.81125841828378, 14.860664883153307, 15.09715520860173, 15.210295809375612, 15.32576600659814, 15.370242188970156, 15.428880012007474, 15.462310881982916, 15.602490917263017, 15.617427516506178, 15.661788425069922, 15.705182033365144, 15.752077465549075, 15.755193067592627, 15.898001072143519, 15.962265244316342, 15.972675170239919, 15.99270744226825, 16.012958169614176, 16.019388768658356, 16.187880147055612, 16.448697459464107, 16.45513630837631, 16.81045172098009, 17.038817701076596, 17.04342845757193, 17.112488124862757, 17.16991607360814, 17.183523232405847, 17.20711307068242, 17.241814406282696, 17.255241777184498, 17.43346209583367, 17.698355806786065, 17.731181245357035, 17.765912352875464, 17.991073132473122, 18.03825715348654, 18.046433680932743, 18.2228039370005, 18.234824517222336, 18.26782912788667, 18.274948594709013, 18.58666773696584, 18.76267937827936, 18.861060037993926, 19.16740117889151, 19.21076094995669, 19.30155328947672, 19.40646929954936, 19.417885011606074, 19.440047251395704, 19.53091418769633, 19.642268309675558, 19.829968514335583, 20.181070803062433, 20.35163015033554, 20.42537967809234, 20.632422116672487, 20.637208526441757, 20.682464226127976, 20.6905209578526, 20.736575879613028, 20.860716618076925, 20.873334428738715, 21.005973209561503, 21.07698412654913, 21.482943749521077, 21.69780961578326, 21.922521367940057, 21.944827130831197, 21.97419675363485, 21.98833080576086, 22.140966423095048, 22.282753093591452, 22.304724162798077, 22.30980281628831, 22.424594746528815, 22.45668994227606, 22.54596177017965, 22.722553246312632, 22.733395755928175, 22.766259688121455, 22.791418019599014, 22.990959992380443, 23.07923780696097, 23.141130500572725, 23.183087627869842, 23.188473985684123, 23.233685570796244, 23.428988312206467, 23.50429556324201, 23.56429972530252, 23.570252940307686, 23.650318791073076, 24.04147752915241, 24.263014360494946, 24.26725659743299, 24.317584011963124, 24.832595162693394, 24.86004438424686, 24.87887355950771, 25.195389764846187, 25.277600537203938, 25.326083346283102, 25.494168677383445, 25.88755472273921, 25.94268579807204, 25.96213426792514, 26.227947330751533, 26.23034299140829, 26.30838813758542, 26.329538244972223, 26.346763397326985, 26.430758597016617, 26.486103647202974, 26.523298626927733, 26.698315963553824, 26.698774792582743, 26.723597249008208, 26.744407914394714, 26.776628585053103, 26.93797444694801, 27.081038488512405, 27.106169334426962, 27.15749090357573, 27.16600168361001, 27.234506361618816, 27.325111296989846, 27.35687339784202, 27.45894044306878, 27.521347715564108, 27.795555435104525, 28.186298227301993, 28.32764369698022, 28.573194150789753, 28.628590540008037, 28.76168064661898, 28.820106891234072, 29.29343056167687, 29.408169668108762, 29.602066274535904, 29.654588341255895, 29.715289917624453, 29.81022031000106, 29.906858951236572, 30.126948340096128, 30.14191426103657, 30.302166992556433, 30.34745076806502, 30.362194453710785, 30.412432288439064, 30.46012385078217, 30.557858539236666, 30.580273254988157, 30.580887677450413, 30.666317228279834, 30.687430883793233, 30.73729148136338, 31.15133174908136, 31.19781968794546, 31.330318056632134, 31.598329806414995, 31.63285332938932, 31.680132281383056, 31.781562649319646, 31.852579045879885, 31.883057251571458, 31.981761186007056, 32.11217982304817, 32.29864053583287, 32.32065633063146, 32.41141574287373, 32.42554525983993, 32.48789551073949, 32.556547478120045, 32.695872449161115, 33.09168947526197, 33.607759967796895, 33.69133282181269, 33.76922710748153, 33.90776490497749, 33.95279925020907, 34.17542378875002, 34.3921431578705, 34.483043633736365, 34.50271035945503, 34.56523624653066, 34.59579728256653, 34.68704345962143, 34.68780088015806, 34.69856282523689, 34.739623663330825, 34.753003017475756, 34.76172922370213, 34.763848650208416, 34.90570879121646, 34.91539812139117, 34.92394768199134, 35.0313087098689, 35.196296054003575, 35.2195086071583, 35.259735546231106, 35.290294255748606, 35.522989567390816, 35.549265245519244, 35.585838691929624, 35.708510185134465, 35.9813939660849, 35.99874797477128, 36.02636868526296, 36.15377065167988, 36.160410167677675, 36.33744679081513, 36.34493374486973, 36.478391238934734, 36.585056020142645, 36.69188732177516, 36.952640909427544, 36.99852912670381, 37.18376737942876, 37.3061819984844, 37.34505456897791, 37.37896577176096, 37.3890492456922, 37.513546283717865, 37.6780201371783, 37.72564626241463, 37.73376817001426, 37.73773464278038, 37.75514958146641, 37.7679205168452, 38.01316658336529, 38.09703408467359, 38.222622402823816, 38.2661572988742, 38.343749447427186, 38.354733957013934, 38.55285005328389, 38.56166016391998, 38.58952882673309, 38.71710580751972, 38.785482921069594, 38.86244141081479, 38.97124177538544, 39.25105443687067, 39.29930663463611, 39.34654550897056, 39.356904724187444, 39.543850763346555, 39.6204133602335, 39.771739460069426, 39.83131295497178, 40.074921567119006, 40.13002085181156, 40.255234313796215, 40.31062768463624, 40.44107241727961, 40.5310726439358, 40.70886060527565, 40.73313260825517, 40.737890691555826, 41.14126956036249, 41.210960504143564, 41.256498850343206, 41.41897438284175, 41.469480972534555, 41.603151540271895, 41.658910858269124, 41.8831177666304, 42.078681527560114, 42.1528384121828, 42.28517298039795, 42.380336112652586, 42.42505695388956, 42.94804664715147, 43.001236000241036, 43.50473463529166, 43.64132758997295, 43.658117961581624, 43.76992228706345, 43.88531172110615, 43.933745984717156, 43.943287583194454, 43.955583056789486, 44.0336141851126, 44.128234870642665, 44.16583531235404, 44.201310398967294, 44.20947273897277, 44.406796284157345, 44.43289589418223, 44.44806102747171, 44.52314496392262, 44.619216657322994, 44.63583233962758, 44.82483135392454, 44.92582574681137, 45.00265513627671, 45.012768200042494, 45.03189601692685, 45.22114298023251, 45.261100256355505, 45.385600574084506, 45.38922271174052, 45.43949606466084, 45.50984847236151, 45.60285985919633, 45.61440491157451, 45.77963236483838, 45.83197327076121, 45.884328011197404, 45.942642825759364, 46.045249596026416, 46.21826293084846, 46.36794720502206, 46.41673906657365, 46.47400058555216, 46.49060770252682, 46.75308143685856, 46.78375937156577, 46.905766909974524, 47.26717911598243, 47.415790489231746, 47.553502428190114, 47.56097580638356, 47.72969109478028, 47.79986616784692, 47.8869006181612, 47.94193071228294, 47.960051611472196, 48.007554708189836, 48.03956287940924, 48.06227388948989, 48.12934967991299, 48.31374370384141, 48.37821126637644, 48.45470053707573, 48.51754150346542, 48.70971756290722, 48.83584773694061, 48.887654639412595, 49.11941037071559, 49.13341159189943, 49.29685749612955, 49.437016484763596, 49.73665559728168, 49.739603827447695, 49.76671990975684, 49.80391452209012, 49.84469226446072, 49.932937019800136, 49.95397223660196, 49.961108099936325]
Замеры учебный пример 500:
0.1325989
Замеры измененный пример 500:
0.14541080000000003
"""