"""
1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100). Выведите на экран
исходный и отсортированный массивы. Сортировка должна быть реализована в
виде функции. Обязательно доработайте алгоритм (сделайте его умнее).

Идея доработки: если за проход по списку не совершается ни одной сортировки,
то завершение
Обязательно сделайте замеры времени обеих реализаций
и обосновать дала ли оптимизация эффективность

Подсказка: обратите внимание, сортируем не по возрастанию, как в примере,
а по убыванию
"""
import timeit
import random

#по по возрастанию
def bubble_sort(lst_obj):
    n = 1
    while n < len(lst_obj):
        for i in range(len(lst_obj)-n):
            if lst_obj[i] > lst_obj[i+1]:
                lst_obj[i], lst_obj[i+1] = lst_obj[i+1], lst_obj[i]
        n += 1
    return lst_obj

#по убыванию
def bubble_sort_my(lst_obj):
    n = 1
    while n < len(lst_obj):
        val_check = True
        for i in range(len(lst_obj) - n):
            if lst_obj[i] < lst_obj[i + 1]:
                lst_obj[i], lst_obj[i + 1] = lst_obj[i + 1], lst_obj[i]
                val_check = False
        if val_check:
            break
        n += 1
    return lst_obj

list_1 = [random.randint(-100, 100) for _ in range(10)]
orig_list = list_1.copy()
print(f'Исходный массив-   10: {list_1}')
print(f'Массив по возрастанию: {bubble_sort(list_1)}')
bubble_sort_my(list_1)
print(f'Массив по    убыванию: {list_1 }')

# замеры 10
print("Замер по обычной функции:")
print(timeit.timeit("bubble_sort(list_1)", \
    setup="from __main__ import bubble_sort, list_1", number=100))
print("Замер по доработанной функции:")
print(timeit.timeit("bubble_sort_my(orig_list)", \
    setup="from __main__ import bubble_sort_my, orig_list", number=100))

# замеры 100
list_1 = [random.randint(-100, 100) for _ in range(100)]
orig_list = list_1.copy()
print(f'Исходный массив-  100: {list_1}')
print(f'Массив по возрастанию: {bubble_sort(list_1)}')
bubble_sort_my(list_1)
print(f'Массив по    убыванию: {list_1}')

print("Замер по обычной функции:")
print(timeit.timeit("bubble_sort(list_1)", \
    setup="from __main__ import bubble_sort, list_1", number=100))
print("Замер по доработанной функции:")
print(timeit.timeit("bubble_sort_my(orig_list)", \
    setup="from __main__ import bubble_sort_my, orig_list", number=100))

# замеры 1000
list_1 = [random.randint(-100, 100) for _ in range(1000)]
orig_list = list_1.copy()
print(f'Исходный массив- 1000: {list_1}')
print(f'Массив по возрастанию: {bubble_sort(list_1)}')
bubble_sort_my(list_1)
print(f'Массив по    убыванию: {list_1}')


print("Замер по обычной функции:")
print(timeit.timeit("bubble_sort(list_1)", \
    setup="from __main__ import bubble_sort, list_1", number=100))
print("Замер по доработанной функции:")
print(timeit.timeit("bubble_sort_my(orig_list)", \
    setup="from __main__ import bubble_sort_my, orig_list", number=100))


"""
Вывод: "Проход по списку не совершается ни одной сортировки,то завершение" данная доработка не эффективна
Эффективной доработка будет в случае если массив будет изначально отсортирован


Исходный массив-   10: [0, 13, 92, -78, -15, -70, 72, -30, -100, -35]
Массив по возрастанию: [-100, -78, -70, -35, -30, -15, 0, 13, 72, 92]
Массив по    убыванию: [92, 72, 13, 0, -15, -30, -35, -70, -78, -100]
Замер по обычной функции:
1.9499999999998685e-05
Замер по доработанной функции:
1.8400000000001748e-05
Исходный массив-  100: [53, -73, 12, 3, 76, 49, -78, 69, -95, -96, -86, -91, -66, 74, 48, 84, 44, -95, 23, 6, 90, -20, 22, -42, 37, -60, -10, 9, -34, 32, 75, 48, 57, -26, -76, 37, 4, -71, -72, -93, -78, 29, -54, -27, 66, 92, -17, -36, 16, -97, -61, 48, 69, 99, -44, -12, -14, 58, -32, -2, 79, 59, -15, -35, 10, -97, -35, -27, 94, -6, -89, -40, -52, -28, 98, 32, -17, -13, -45, 69, -22, 93, -26, -41, -68, 21, -76, 44, -69, -18, -30, -74, 97, 5, 68, -64, -52, -5, -66, 43]
Массив по возрастанию: [-97, -97, -96, -95, -95, -93, -91, -89, -86, -78, -78, -76, -76, -74, -73, -72, -71, -69, -68, -66, -66, -64, -61, -60, -54, -52, -52, -45, -44, -42, -41, -40, -36, -35, -35, -34, -32, -30, -28, -27, -27, -26, -26, -22, -20, -18, -17, -17, -15, -14, -13, -12, -10, -6, -5, -2, 3, 4, 5, 6, 9, 10, 12, 16, 21, 22, 23, 29, 32, 32, 37, 37, 43, 44, 44, 48, 48, 48, 49, 53, 57, 58, 59, 66, 68, 69, 69, 69, 74, 75, 76, 79, 84, 90, 92, 93, 94, 97, 98, 99]
Массив по    убыванию: [99, 98, 97, 94, 93, 92, 90, 84, 79, 76, 75, 74, 69, 69, 69, 68, 66, 59, 58, 57, 53, 49, 48, 48, 48, 44, 44, 43, 37, 37, 32, 32, 29, 23, 22, 21, 16, 12, 10, 9, 6, 5, 4, 3, -2, -5, -6, -10, -12, -13, -14, -15, -17, -17, -18, -20, -22, -26, -26, -27, -27, -28, -30, -32, -34, -35, -35, -36, -40, -41, -42, -44, -45, -52, -52, -54, -60, -61, -64, -66, -66, -68, -69, -71, -72, -73, -74, -76, -76, -78, -78, -86, -89, -91, -93, -95, -95, -96, -97, -97]
Замер по обычной функции:
0.0011163999999999966
Замер по доработанной функции:
0.0014454999999999954
Исходный массив- 1000: [5, -76, 31, 6, -47, 41, -65, 80, -87, -1, -49, -78, -13, -70, -35, 14, -29, 12, 75, 82, -82, 97, -96, -83, 41, 50, 91, -36, 79, -54, -24, -50, -68, -74, 99, -62, 15, -70, -56, 15, -41, -8, 10, -16, -12, 17, 52, 25, 11, -72, 55, -58, -79, 18, 18, -67, 8, 11, -31, -84, -15, -27, 56, -62, 4, 84, -51, 89, 27, 0, 22, -77, -84, 7, -32, 67, -19, -54, -7, 43, 81, 0, 1, -99, 61, 67, -1, 98, 98, -83, -70, 19, -55, 73, -72, -7, 31, 56, -56, 71, -19, -68, 38, -22, 91, 50, 43, -40, 81, 48, 1, 39, 5, 30, 49, 3, -42, -26, -38, -37, -77, -67, -8, 5, -53, 89, 68, -40, -11, -6, -52, -46, 79, -37, -24, 19, -60, 2, -24, 71, -9, 95, -55, -49, 86, 66, 84, -79, -74, -85, -1, 45, 27, -74, -72, -70, -29, 85, 23, 76, 66, 56, 93, -81, -100, -16, 98, 99, -18, -98, -39, -75, -67, 67, 39, -83, -16, -97, -17, 46, 19, 44, -25, 95, -47, 21, -77, -15, -23, 95, 23, -12, -57, -73, 19, 71, 36, -43, 45, 25, 83, 68, -4, 15, -4, 8, -59, 5, -72, -27, 6, 76, 45, -63, 84, -84, -41, -31, -71, -44, -36, 19, 76, -57, 67, 99, -45, 77, -22, 34, 53, -41, 14, -22, 12, 79, 62, -37, 20, 50, -26, -34, -90, 74, 38, -6, -81, 54, -1, 58, 16, -88, -79, -36, 27, -76, -31, 38, -71, -48, -60, -81, 89, 65, 97, -50, 24, -43, 6, -12, 30, 63, -71, 72, 33, 83, 43, -39, -35, 4, -77, -9, 96, -5, 2, -58, -2, 89, -26, 97, -58, 49, -34, 82, 22, -29, 24, 55, 13, 36, 66, -62, 25, -54, -54, 14, 60, 4, 16, -94, 97, 43, -60, 47, -76, 0, -50, -35, -49, 27, -40, 39, -56, 92, -59, 14, 65, 38, -54, 52, 6, 13, -44, 67, 46, 88, -36, -73, -44, -40, -36, 61, 40, 92, -24, 93, -75, 79, -49, -47, 51, -16, -7, 37, 24, -23, -9, 91, -6, -76, 39, -77, -14, 85, -99, -67, 32, 10, -4, 87, -35, 80, -96, -94, -71, 21, -17, 33, 30, 71, -60, -100, -97, -15, -44, -38, 54, -44, -38, 82, 31, -79, -70, -43, 89, -15, 100, 95, 77, 62, 96, 29, -6, 34, -56, 66, -20, -1, 24, -99, -74, 71, 53, -84, -95, 49, -44, 89, -95, 91, -69, -13, -28, 23, -65, 80, 41, -38, 6, -45, -29, -66, 45, 52, -70, 87, 58, 92, -11, 97, -12, -54, 53, -75, -86, -20, -29, -30, -79, -63, 85, -20, -88, 31, 22, -76, 1, -74, 10, 54, 50, -85, 50, -80, -44, 56, 10, 81, 60, -23, 63, 51, 24, -45, -73, -24, -11, 66, -64, 8, -2, -42, -38, -82, -94, 61, -25, 59, -1, 67, -50, -45, 52, 26, 98, 61, -56, 65, -99, -97, -6, -84, 71, -49, -41, 92, 3, -1, 13, -29, 53, -45, 57, 22, 78, 25, 94, -88, 66, 3, 11, -99, 87, 91, -39, -86, -21, -90, 74, -48, -34, 79, 19, 33, -37, -44, 54, -51, 28, 2, -88, -32, 65, -22, -77, 40, -9, 16, 14, -87, 16, -92, -77, -82, 82, 30, 80, 89, 0, 13, 19, -84, 95, 76, 2, 80, -4, 18, 96, 88, 93, 54, -14, 42, 25, 94, -86, -55, 1, 8, 84, 54, -88, 40, -14, 6, 53, -77, -68, 86, 91, 60, -10, -21, -68, -17, 82, 25, 46, -32, -74, -39, 53, 59, 22, 62, 91, -16, 55, 59, 96, -29, -81, -58, -96, 50, -19, -35, -100, 45, -14, -49, 16, 49, -97, 41, -11, 18, -55, -58, -37, -65, -79, -32, 75, 75, -48, 86, -59, -14, -29, 59, 0, -27, 63, -45, 92, -11, -77, -55, 74, 23, -68, -71, -26, 50, 21, 23, -27, 81, -94, 74, -27, 7, -91, -24, -91, 59, 65, 46, -35, -2, 22, -76, -39, -54, -69, -12, -50, -3, -32, 70, 47, -53, -95, -41, 22, -75, -84, 30, -89, -57, 66, -98, -46, -93, -44, -18, -22, -59, -52, 99, 100, 68, -69, 81, 77, -45, -10, 17, -45, 79, -93, 27, 41, 70, 34, 1, 86, -12, 24, 29, -19, -6, 31, 82, 26, 44, -12, 27, 35, -90, -78, 21, 31, -6, 25, -79, 22, 1, -68, -50, 60, -52, 92, 38, 0, 56, -75, -6, 79, -28, 64, 85, -14, -80, 87, -32, 24, 99, 31, 76, 17, -91, 22, -45, 62, 33, -66, 23, -8, -8, -5, -17, 24, -59, 22, -28, 76, 42, 34, 27, 41, -90, 7, -77, 56, 80, -91, -70, 16, 77, 98, 89, 29, 54, -22, -49, -25, 29, 80, 19, -75, 98, 43, -11, 68, -16, 61, -53, -91, 85, -78, 50, -55, 75, -5, 36, -49, -72, -10, -57, 48, -70, -26, 59, 44, -63, -5, 71, -16, 53, 99, 77, 63, -91, -82, -30, -11, 57, -20, -21, -3, -6, 17, -28, 53, 32, -27, -63, 16, -69, -40, 20, -88, -48, -12, -33, 46, -20, 18, 13, 51, 21, -6, 32, -56, 90, -51, 75, 48, -95, 89, -66, 89, -19, -65, -75, 75, 29, 48, 72, -67, 56, 96, -91, 23, 90, 41, 88, -17, 45, 32, 40, 87, -96, -57, 80, -29, -2, -32, -66, 25, 92, -92, -6, 38, 25, -11, 15, 71, -35, 63, 21, -66, 53, -11, 80, -57, -84, 58, -90, 9, -7, -1, -93, 49, 65, 84, 99, 92, -71, 78, 33, 96, 56, -88, 25, -18, 81, 91, -25, 11, -64, -70, 25, 14, -56, -47, -97, -6, 40, -10, 53, -99, 60, -89, -47, 93, -12, -60, -25, 61, -41, 52, 78, -43, 92, 8, 38, -82, -75, 96, 4, 38, -55, 65, -41, -72, -4, 79, -2, -61, 24, -89, -69, -97, -31, -26, 100, 90, 67, -3, 16, -87, 86, -27, 43, 61, -60]
Массив по возрастанию: [-100, -100, -100, -99, -99, -99, -99, -99, -99, -98, -98, -97, -97, -97, -97, -97, -97, -96, -96, -96, -96, -95, -95, -95, -95, -94, -94, -94, -94, -93, -93, -93, -92, -92, -91, -91, -91, -91, -91, -91, -91, -90, -90, -90, -90, -90, -89, -89, -89, -88, -88, -88, -88, -88, -88, -88, -87, -87, -87, -86, -86, -86, -85, -85, -84, -84, -84, -84, -84, -84, -84, -84, -83, -83, -83, -82, -82, -82, -82, -82, -81, -81, -81, -81, -80, -80, -79, -79, -79, -79, -79, -79, -79, -78, -78, -78, -77, -77, -77, -77, -77, -77, -77, -77, -77, -77, -76, -76, -76, -76, -76, -76, -75, -75, -75, -75, -75, -75, -75, -75, -74, -74, -74, -74, -74, -74, -73, -73, -73, -72, -72, -72, -72, -72, -72, -71, -71, -71, -71, -71, -71, -70, -70, -70, -70, -70, -70, -70, -70, -70, -69, -69, -69, -69, -69, -68, -68, -68, -68, -68, -68, -67, -67, -67, -67, -67, -66, -66, -66, -66, -66, -65, -65, -65, -65, -64, -64, -63, -63, -63, -63, -62, -62, -62, -61, -60, -60, -60, -60, -60, -60, -59, -59, -59, -59, -59, -58, -58, -58, -58, -58, -57, -57, -57, -57, -57, -57, -56, -56, -56, -56, -56, -56, -56, -55, -55, -55, -55, -55, -55, -55, -54, -54, -54, -54, -54, -54, -54, -53, -53, -53, -52, -52, -52, -51, -51, -51, -50, -50, -50, -50, -50, -50, -49, -49, -49, -49, -49, -49, -49, -49, -48, -48, -48, -48, -47, -47, -47, -47, -47, -46, -46, -45, -45, -45, -45, -45, -45, -45, -45, -45, -44, -44, -44, -44, -44, -44, -44, -44, -44, -43, -43, -43, -43, -42, -42, -41, -41, -41, -41, -41, -41, -41, -40, -40, -40, -40, -40, -39, -39, -39, -39, -39, -38, -38, -38, -38, -38, -37, -37, -37, -37, -37, -36, -36, -36, -36, -36, -35, -35, -35, -35, -35, -35, -35, -34, -34, -34, -33, -32, -32, -32, -32, -32, -32, -32, -31, -31, -31, -31, -30, -30, -29, -29, -29, -29, -29, -29, -29, -29, -29, -28, -28, -28, -28, -27, -27, -27, -27, -27, -27, -27, -26, -26, -26, -26, -26, -26, -25, -25, -25, -25, -25, -24, -24, -24, -24, -24, -24, -23, -23, -23, -22, -22, -22, -22, -22, -22, -21, -21, -21, -20, -20, -20, -20, -20, -19, -19, -19, -19, -19, -18, -18, -18, -17, -17, -17, -17, -17, -16, -16, -16, -16, -16, -16, -16, -15, -15, -15, -15, -14, -14, -14, -14, -14, -14, -13, -13, -12, -12, -12, -12, -12, -12, -12, -12, -12, -11, -11, -11, -11, -11, -11, -11, -11, -11, -10, -10, -10, -10, -9, -9, -9, -9, -8, -8, -8, -8, -7, -7, -7, -7, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -5, -5, -5, -5, -4, -4, -4, -4, -4, -3, -3, -3, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 8, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 27, 27, 27, 27, 27, 27, 27, 28, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 33, 33, 33, 33, 33, 34, 34, 34, 34, 35, 36, 36, 36, 37, 38, 38, 38, 38, 38, 38, 38, 38, 39, 39, 39, 39, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 41, 42, 42, 43, 43, 43, 43, 43, 43, 44, 44, 44, 45, 45, 45, 45, 45, 45, 46, 46, 46, 46, 46, 47, 47, 48, 48, 48, 48, 49, 49, 49, 49, 49, 50, 50, 50, 50, 50, 50, 50, 50, 51, 51, 51, 52, 52, 52, 52, 52, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 54, 54, 54, 54, 54, 54, 54, 55, 55, 55, 56, 56, 56, 56, 56, 56, 56, 56, 57, 57, 58, 58, 58, 59, 59, 59, 59, 59, 59, 60, 60, 60, 60, 60, 61, 61, 61, 61, 61, 61, 61, 62, 62, 62, 62, 63, 63, 63, 63, 63, 64, 65, 65, 65, 65, 65, 65, 65, 66, 66, 66, 66, 66, 66, 66, 67, 67, 67, 67, 67, 67, 67, 68, 68, 68, 68, 70, 70, 71, 71, 71, 71, 71, 71, 71, 71, 72, 72, 73, 74, 74, 74, 74, 75, 75, 75, 75, 75, 75, 76, 76, 76, 76, 76, 76, 77, 77, 77, 77, 77, 78, 78, 78, 79, 79, 79, 79, 79, 79, 79, 79, 80, 80, 80, 80, 80, 80, 80, 80, 80, 81, 81, 81, 81, 81, 81, 82, 82, 82, 82, 82, 82, 83, 83, 84, 84, 84, 84, 84, 85, 85, 85, 85, 85, 86, 86, 86, 86, 86, 87, 87, 87, 87, 87, 88, 88, 88, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 90, 90, 90, 91, 91, 91, 91, 91, 91, 91, 91, 92, 92, 92, 92, 92, 92, 92, 92, 92, 93, 93, 93, 93, 94, 94, 95, 95, 95, 95, 95, 96, 96, 96, 96, 96, 96, 96, 97, 97, 97, 97, 97, 98, 98, 98, 98, 98, 98, 99, 99, 99, 99, 99, 99, 99, 100, 100, 100]
Массив по    убыванию: [100, 100, 100, 99, 99, 99, 99, 99, 99, 99, 98, 98, 98, 98, 98, 98, 97, 97, 97, 97, 97, 96, 96, 96, 96, 96, 96, 96, 95, 95, 95, 95, 95, 94, 94, 93, 93, 93, 93, 92, 92, 92, 92, 92, 92, 92, 92, 92, 91, 91, 91, 91, 91, 91, 91, 91, 90, 90, 90, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 88, 88, 88, 87, 87, 87, 87, 87, 86, 86, 86, 86, 86, 85, 85, 85, 85, 85, 84, 84, 84, 84, 84, 83, 83, 82, 82, 82, 82, 82, 82, 81, 81, 81, 81, 81, 81, 80, 80, 80, 80, 80, 80, 80, 80, 80, 79, 79, 79, 79, 79, 79, 79, 79, 78, 78, 78, 77, 77, 77, 77, 77, 76, 76, 76, 76, 76, 76, 75, 75, 75, 75, 75, 75, 74, 74, 74, 74, 73, 72, 72, 71, 71, 71, 71, 71, 71, 71, 71, 70, 70, 68, 68, 68, 68, 67, 67, 67, 67, 67, 67, 67, 66, 66, 66, 66, 66, 66, 66, 65, 65, 65, 65, 65, 65, 65, 64, 63, 63, 63, 63, 63, 62, 62, 62, 62, 61, 61, 61, 61, 61, 61, 61, 60, 60, 60, 60, 60, 59, 59, 59, 59, 59, 59, 58, 58, 58, 57, 57, 56, 56, 56, 56, 56, 56, 56, 56, 55, 55, 55, 54, 54, 54, 54, 54, 54, 54, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 52, 52, 52, 52, 52, 51, 51, 51, 50, 50, 50, 50, 50, 50, 50, 50, 49, 49, 49, 49, 49, 48, 48, 48, 48, 47, 47, 46, 46, 46, 46, 46, 45, 45, 45, 45, 45, 45, 44, 44, 44, 43, 43, 43, 43, 43, 43, 42, 42, 41, 41, 41, 41, 41, 41, 41, 40, 40, 40, 40, 40, 39, 39, 39, 39, 38, 38, 38, 38, 38, 38, 38, 38, 37, 36, 36, 36, 35, 34, 34, 34, 34, 33, 33, 33, 33, 33, 32, 32, 32, 32, 31, 31, 31, 31, 31, 31, 31, 30, 30, 30, 30, 30, 29, 29, 29, 29, 29, 28, 27, 27, 27, 27, 27, 27, 27, 26, 26, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 24, 24, 24, 24, 24, 24, 24, 24, 24, 23, 23, 23, 23, 23, 23, 23, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 21, 21, 21, 21, 21, 21, 20, 20, 19, 19, 19, 19, 19, 19, 19, 19, 18, 18, 18, 18, 18, 17, 17, 17, 17, 16, 16, 16, 16, 16, 16, 16, 16, 15, 15, 15, 15, 14, 14, 14, 14, 14, 14, 13, 13, 13, 13, 13, 12, 12, 11, 11, 11, 11, 10, 10, 10, 10, 9, 8, 8, 8, 8, 8, 7, 7, 7, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -3, -3, -3, -4, -4, -4, -4, -4, -5, -5, -5, -5, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -7, -7, -7, -7, -8, -8, -8, -8, -9, -9, -9, -9, -10, -10, -10, -10, -11, -11, -11, -11, -11, -11, -11, -11, -11, -12, -12, -12, -12, -12, -12, -12, -12, -12, -13, -13, -14, -14, -14, -14, -14, -14, -15, -15, -15, -15, -16, -16, -16, -16, -16, -16, -16, -17, -17, -17, -17, -17, -18, -18, -18, -19, -19, -19, -19, -19, -20, -20, -20, -20, -20, -21, -21, -21, -22, -22, -22, -22, -22, -22, -23, -23, -23, -24, -24, -24, -24, -24, -24, -25, -25, -25, -25, -25, -26, -26, -26, -26, -26, -26, -27, -27, -27, -27, -27, -27, -27, -28, -28, -28, -28, -29, -29, -29, -29, -29, -29, -29, -29, -29, -30, -30, -31, -31, -31, -31, -32, -32, -32, -32, -32, -32, -32, -33, -34, -34, -34, -35, -35, -35, -35, -35, -35, -35, -36, -36, -36, -36, -36, -37, -37, -37, -37, -37, -38, -38, -38, -38, -38, -39, -39, -39, -39, -39, -40, -40, -40, -40, -40, -41, -41, -41, -41, -41, -41, -41, -42, -42, -43, -43, -43, -43, -44, -44, -44, -44, -44, -44, -44, -44, -44, -45, -45, -45, -45, -45, -45, -45, -45, -45, -46, -46, -47, -47, -47, -47, -47, -48, -48, -48, -48, -49, -49, -49, -49, -49, -49, -49, -49, -50, -50, -50, -50, -50, -50, -51, -51, -51, -52, -52, -52, -53, -53, -53, -54, -54, -54, -54, -54, -54, -54, -55, -55, -55, -55, -55, -55, -55, -56, -56, -56, -56, -56, -56, -56, -57, -57, -57, -57, -57, -57, -58, -58, -58, -58, -58, -59, -59, -59, -59, -59, -60, -60, -60, -60, -60, -60, -61, -62, -62, -62, -63, -63, -63, -63, -64, -64, -65, -65, -65, -65, -66, -66, -66, -66, -66, -67, -67, -67, -67, -67, -68, -68, -68, -68, -68, -68, -69, -69, -69, -69, -69, -70, -70, -70, -70, -70, -70, -70, -70, -70, -71, -71, -71, -71, -71, -71, -72, -72, -72, -72, -72, -72, -73, -73, -73, -74, -74, -74, -74, -74, -74, -75, -75, -75, -75, -75, -75, -75, -75, -76, -76, -76, -76, -76, -76, -77, -77, -77, -77, -77, -77, -77, -77, -77, -77, -78, -78, -78, -79, -79, -79, -79, -79, -79, -79, -80, -80, -81, -81, -81, -81, -82, -82, -82, -82, -82, -83, -83, -83, -84, -84, -84, -84, -84, -84, -84, -84, -85, -85, -86, -86, -86, -87, -87, -87, -88, -88, -88, -88, -88, -88, -88, -89, -89, -89, -90, -90, -90, -90, -90, -91, -91, -91, -91, -91, -91, -91, -92, -92, -93, -93, -93, -94, -94, -94, -94, -95, -95, -95, -95, -96, -96, -96, -96, -97, -97, -97, -97, -97, -97, -98, -98, -99, -99, -99, -99, -99, -99, -100, -100, -100]
Замер по обычной функции:
0.128608
Замер по доработанной функции:
0.169593


"""
