Джордж Вашингтон (1789-1797)
Джон Адамс (1797-1801)
Томас Джефферсон (1801-1809)
Джеймс Мэдисон (1809-1817)
Джеймс Монро (1817-1825)
Джон Куинси Адамс (1825-1829)
Эндрю Джексон (1829-1837)
Мартин Ван Бюрен (1837-1841)
Уильям Гаррисон (1841)
Джон Тайлер (1841-1845)
Джеймс Нокс Полк (1845-1849)
Закари Тейлор (1849-1850)
Миллард Филлмор (1850-1853)
Франклин Пирс (1853-1857)
Джеймс Бьюкенен (1857-1861)
Авраам Линкольн (1861-1865)
Эндрю Джонсон (1865-1869)
Улисс Грант (1869-1877)
Ратерфорд Хейс (1877-1881)
Джеймс Гарфилд (1881)
Честер Артур (1881-1885)
Гровер Кливленд (1885-1889)
Бенджамин Гаррисон (1889-1893)
Гровер Кливленд (1893-1897)
Гровер Кливленд (1893-1897)
Уильям Мак-Кинли (1897-1901)
Теодор Рузвельт (1901-1909)
Уильям Тафт (1909-1913)
Вудро Вильсон (1913-1921)
Уоррен Гардинг (1921-1923)
Калвин Кулидж (1923-1929)
Герберт Гувер (1929-1933)
Франклин Рузвельт (1933-1945)
Гарри Трумэн (1945-1953)
Дуайт Эйзенхауэр (1953-1961)
Джон Кеннеди (1961-1963)
Линдон Джонсон (1963-1969)
Ричард Никсон (1969-1974)
Джеральд Форд (1974-1977)
Джимми Картер (1977-1981)
Рональд Рейган (1981-1989)
Джордж Буш — старший (1989-1993)
Билл Клинтон (1993-2001)
Джордж Буш — младший (2001-2009)
Барак Обама (2009-2017)
Дональд Трамп (2017-2020)